{
  "manifest_version": 3,
  "name": "Gitbrag for GitHub",
  "description": "Automatically show Gitbrag contribution stats on public GitHub profiles.",
  "version": "0.9.2",
  "homepage_url": "https://jpluker.github.io/Gitbrag/",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github-contributions-api.jogruber.de/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["stats.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
